<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="startup">
          <b>Start<u>up</u></b>
        </div>

        <div class="navtext-conatiner">
          <div class="nav-text">Home</div>
          <div class="nav-text">About Us</div>
          <div class="nav-text">Contact Us</div>
          <div class="nav-text" id="login">Login</div>
        </div>
      </nav>
    </header>
    <div class="main-container">
      <section class="page-width">
        <div class="container1">
          <div class="intro">
            <div class="startup-text">Startup Landing Page</div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est
              laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </div>
            <button class="button"><b>Login</b></button>
          </div>

          <div class="imafe-container">
            <img
              class="jeff-image"
              src=".jeff 1.png"
              alt="jeff-bezoz"
            />
          </div>
        </div>
      </section>

      <section class="page-width">
        <div class="contact">Contact Us</div>

        <form class="container2">
          <input class="name" type="text" placeholder="Name" />
          <input class="name" type="text" placeholder="Email" />

          <div class="input-options">
            <input class="name" type="text" placeholder="Mobile Number" />
            <input class="name" type="text" placeholder="City" />
          </div>
          <div class="submit">
            <button class="button">Submit Form</button>
          </div>
        </form>
      </section>

      <section class="page-width">
        <div class="table-conatiner">
          <table>
            <thead>
              <tr class="table-row">
                <td>SNo.</td>
                <td>Startup Name</td>
                <td>Startup Description</td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1.</td>
                <td>WowIndia</td>
                <td>A startup with WOW Ideas.</td>
              </tr>

              <tr>
                <td>2.</td>
                <td>Loreum Ipsum</td>
                <td>Lorem Ipsum text</td>
              </tr>

              <tr>
                <td>3.</td>
                <td>Loreum Ipsum</td>
                <td>Lorem Ipsum text</td>
              </tr>

              <tr>
                <td>4.</td>
                <td>Loreum Ipsum</td>
                <td>Lorem Ipsum text</td>
              </tr>

              <tr>
                <td>5.</td>
                <td>Loreum Ipsum</td>
                <td>Lorem Ipsum text</td>
              </tr>

              <tr>
                <td>6.</td>
                <td>Loreum Ipsum</td>
                <td>Lorem Ipsum text</td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <td>00.</td>
                <td>Final Footer</td>
                <td>Lorem Ipsum text</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
    </div>
  </body>
</html>
